<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e2022">
  <meta name="description" content="">
  <meta name="author" content="Waylon Li">
  <meta name="keywords" content="">
  <title>13-Heads, Dependency parsing | Waylon&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1630899_isc0bdyllg8.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Waylon's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Waylon's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/postcover/Dependency_Parsing.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                13-Heads, Dependency parsing
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-11 22:39">
      October 11, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      446 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       mins
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  Last update：3 days ago
                
              </p>
            
            <article class="markdown-body">
              <h1 id="1-Parser-evaluation"><a href="#1-Parser-evaluation" class="headerlink" title="1. Parser evaluation"></a>1. Parser evaluation</h1><p><strong>Correct:</strong> if there is a gold constituent that spans the same sentence positions</p>
<p><strong>Hasher measure:</strong> also require the constituent labels to match</p>
<ul>
<li><p>precision</p>
</li>
<li><p>recall</p>
</li>
<li><p><strong>F-score (balances precision and recall):</strong><br>$$<br>\frac{2pr}{p+r}<br>$$</p>
</li>
</ul>
<h1 id="2-Lexicalisation"><a href="#2-Lexicalisation" class="headerlink" title="2. Lexicalisation"></a>2. Lexicalisation</h1><h2 id="2-1-Introduction"><a href="#2-1-Introduction" class="headerlink" title="2.1 Introduction"></a>2.1 Introduction</h2><p><strong>Problem:</strong> replacing one word with another with the same POS will never result in a different parsing decision, even though it should</p>
<p><strong>Solution:</strong> adding the lexical head of the phrase</p>
<h2 id="2-2-Pros-amp-Cons"><a href="#2-2-Pros-amp-Cons" class="headerlink" title="2.2 Pros &amp; Cons"></a>2.2 Pros &amp; Cons</h2><p><strong>Pros:</strong></p>
<ul>
<li>makes the grammar more specific</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>leads to huge grammar blowup and very sparse data</li>
</ul>
<h2 id="2-3-Improvement"><a href="#2-3-Improvement" class="headerlink" title="2.3 Improvement"></a>2.3 Improvement</h2><ul>
<li>complex smoothing schemes (similar to N-gram interpolation / backoff)</li>
<li>increasing emphasis on automatically learned subcategories</li>
</ul>
<h2 id="2-4-Lexicalised-constituency-parse"><a href="#2-4-Lexicalised-constituency-parse" class="headerlink" title="2.4 Lexicalised constituency parse"></a>2.4 Lexicalised constituency parse</h2><p><strong>Direct dependency parsing:</strong></p>
<ul>
<li><p><strong>Transition-based (shift-reduce)</strong></p>
<p>Train a classiﬁer as the oracle to predict next action (Shift, LeftArc, or RightArc), and proceed left-to-right through the sentence</p>
<p>$O(n)$ time</p>
</li>
<li><p><strong>Graph-based</strong></p>
<p>From the fully connected directed graph of all possible edges, choose the best ones that form a tree</p>
<p>Edge-factored models: classiﬁer assigns a nonne g ative score to each possible edge ; maximum spanning tree algorithm ﬁnds the spanning tree with highest total score</p>
<p>$O(n^2)$ time</p>
</li>
</ul>
<h3 id="Head-Rules"><a href="#Head-Rules" class="headerlink" title="Head Rules"></a>Head Rules</h3><img src="https://waylonli.com/img/mdimg/image-20200303103851003.png" alt="image-20200303103851003" style="zoom:40%;" />

<h1 id="3-Phrase-Structure-amp-Dependencies"><a href="#3-Phrase-Structure-amp-Dependencies" class="headerlink" title="3. Phrase Structure &amp; Dependencies"></a>3. Phrase Structure &amp; Dependencies</h1><p>In language with free word order, phrase structure grammars don’t make as much sense</p>
<img src="https://waylonli.com/img/mdimg/image-20200509163948725.png" alt="image-20200509163948725" style="zoom:40%;" />

<h2 id="3-1-Pros-and-Cons"><a href="#3-1-Pros-and-Cons" class="headerlink" title="3.1 Pros and Cons"></a>3.1 Pros and Cons</h2><p><strong>Pros:</strong></p>
<ul>
<li>Sensible framework for free word order languages</li>
<li>Identifies syntactic relations directly</li>
<li>Dependency pairs / chains can make good features in classifiers, for information extraction</li>
<li>Parsers can be very fast</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>The assumption of asymmetric binary relations is not always right (e.g. parse dogs and cats)</li>
</ul>
<h2 id="3-2-Edge-labels"><a href="#3-2-Edge-labels" class="headerlink" title="3.2 Edge labels"></a>3.2 Edge labels</h2><p><strong>Labels:</strong> subject, direct object, determiner, adjective modifier, adverbial modifier</p>
<img src="https://waylonli.com/img/mdimg/image-20200509164310427.png" alt="image-20200509164310427" style="zoom:40%;" />

<h2 id="3-3-Dependency-Paths"><a href="#3-3-Dependency-Paths" class="headerlink" title="3.3 Dependency Paths"></a>3.3 Dependency Paths</h2><p>For information extraction tasks involving real-world relationships between entities, chains of dependencies can provide good features</p>
<img src="https://waylonli.com/img/mdimg/image-20200509164410511.png" alt="image-20200509164410511" style="zoom:46%;" />

<p><strong>Projectivity:</strong></p>
<p>A sentence’s dependency parse is <strong>projective</strong> if every subtree occupies a contiguous span of the sentence</p>
<ul>
<li>= The dependency parse can be drawn on top of the sentence without any crossing edges</li>
</ul>
<p><strong>Nonprojectivity:</strong></p>
<ul>
<li>Nonprojectivity is rare in English, but quite common in many langauges</li>
</ul>
<img src="https://waylonli.com/img/mdimg/image-20200509164643457.png" alt="image-20200509164643457" style="zoom:40%;" />

<h1 id="4-Dependency-Parsing"><a href="#4-Dependency-Parsing" class="headerlink" title="4. Dependency Parsing"></a>4. Dependency Parsing</h1><h2 id="4-1-CKY"><a href="#4-1-CKY" class="headerlink" title="4.1 CKY"></a>4.1 CKY</h2><p>CKY can be adapated, but efficiency is not good: obvious approach is $O(Gn^5)$; Eisner algorithm can bring it down to $O(Gn^3)$ </p>
<h2 id="4-2-Transition-based-Shift-reduce"><a href="#4-2-Transition-based-Shift-reduce" class="headerlink" title="4.2 Transition-based: Shift reduce"></a>4.2 Transition-based: Shift reduce</h2><p><strong>3 possible actions:</strong></p>
<ul>
<li><strong>LeftArc:</strong> assign head-dependent relation between $s_1$ and $s_2$; pop $s_2$</li>
<li><strong>RightArc:</strong> assign head-dependent relation between $s_2$ and $s_1$; pop $s_1$</li>
<li><strong>Shift:</strong> put $w_1$ on top of the stack</li>
</ul>
<h2 id="4-3-Graph-based"><a href="#4-3-Graph-based" class="headerlink" title="4.3 Graph-based"></a>4.3 Graph-based</h2><img src="https://waylonli.com/img/mdimg/image-20200509165131026.png" alt="image-20200509165131026" style="zoom:50%;" />

<h2 id="4-4-Comparison"><a href="#4-4-Comparison" class="headerlink" title="4.4 Comparison"></a>4.4 Comparison</h2><img src="https://waylonli.com/img/mdimg/image-20200304233448525.png" alt="image-20200304233448525" style="zoom:46%;" />

<h1 id="5-Choosing-a-Parser"><a href="#5-Choosing-a-Parser" class="headerlink" title="5. Choosing a Parser"></a>5. Choosing a Parser</h1><ul>
<li>Target representation: constituency or dependency?</li>
<li>Efficiency</li>
<li>Incrementality: parse the whole sentence at once, or obtain partial left-to-right analyses / expectations</li>
<li>Retrainable system or not</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Natural-Language-Processing/">Natural-Language-Processing</a>
                    
                      <a class="hover-with-bg" href="/categories/Natural-Language-Processing/Notes/">Notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NLP/">NLP</a>
                    
                      <a class="hover-with-bg" href="/tags/Parsing/">Parsing</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/12/14-Lexical%20Semantics/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">14-Lexical Semantics</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/11/11,12-Syntax%20and%20Parsing/">
                        <span class="hidden-mobile">11,12-Syntax and Parsing</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "7iGPIsAxoTYyjkXybT6IEgH7-MdYXbMMI",
          app_key: "obmTFYbknTdYvr6gRyqlHKvq",
          placeholder: "Say something",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "en",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Total views: 
            <span id="busuanzi_value_site_pv"></span>
            
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total visitors: 
            <span id="busuanzi_value_site_uv"></span>
            
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->




  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/iconfont.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  













  

  

  

  

  

  





</body>
</html>
